package jmilan;

public enum Token {
    EOF,        // Признак конца файла
    ILLEGAL,    // Признак недопустимого символа
    IDENTIFIER, // Идентификатор
    NUMBER,     // Целочисленный литерал
    BEGIN,      // Ключевое слово "begin"
    END,        // Ключевое слово "end"
    IF,         // Ключевое слово "if"
    THEN,       // Ключевое слово "then"
    ELSE,       // Ключевое слово "else"
    FI,         // Ключевое слово "fi"
    WHILE,      // Ключевое слово "while"
    DO,         // Ключевое слово "do"
    OD,         // Ключевое слово "od"
    WRITE,      // Ключевое слово "write"
    READ,       // Ключевое слово "read"
    ASSIGN,     // Оператор ":="
    ADDOP,      // Сводная лексема для "+" и "-"
    MULOP,      // Сводная лексема для "*" и "/"
    CMP,        // Сводная лексема для операторов отношения
    LPAREN,     // Открывающая скобка
    RPAREN,     // Закрывающая скобка
    SEMICOLON   // ";"
}
